<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Vikuverse</title>
    <link rel="stylesheet" href="https://fonts.googleapis.com/css2?family=Permanent+Marker&display=swap" />
    <script type="module" crossorigin src="/vikuverse/assets/index-BJBnhBCi.js"></script>
    <link rel="stylesheet" crossorigin href="/vikuverse/assets/index-BlWVnhEg.css">
  </head>
  <body>
    <div id="root"></div>
  </body>
</html>